
.main{
   
}

.main_left{
    position: relative;
    width: 90px;
    height: 100%;
    background: pink;
    float: left;
    li{
        width: 100%;
        height: 50px;
        background: pink;
        text-align: center;
        line-height: 50px;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        &.active{
            background: #fff;
            border: none;
        }
    }
    a{
        display: block;
        width: 100%;
        height: 100%;
        
    }
}

.main_right{
    height: 100%;
    position: relative;
    background: #fff;
    overflow: hidden;
    li{
        float: left;
        width: 33.33%;
        a{
            display: block;
            text-align: center;
            width: 100%;
        }
        img{
            width: 62px;
            width: 62px;
        }
    }
}








