



.main{
    background: #fff;
    // 鞋子
}
.photo{
    padding:8px 10px;
    margin-bottom: 10px;
    a{
        display: block;
        width: 33.33%;
        float: left;
        img{
            width: 100%;
            display: block;
        }
    }
}
.shoes{
    padding: 0 10px;
div{
    width: 48%;
    border: 1px solid #666;
    float: left;
    text-align: center;
    padding: 0 8px 15px 8px;
    margin-bottom:8px;
    img{
        width: 100%;
        display: block;
    }
    p{
        margin: 0;
    }
    p:nth-child(3){
        height: 50px;
        line-height: 50px;
    }
    p>.now{
        color:red;
    }
    
};
div:nth-child(even){
 margin-left: 16px;
}
}








