
/*头部*/

 html,body{
     height: 100%;
  
 }
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  ul,ol{
      list-style: none;
  }
 .container{
     height: 100%;
     width: 100%;
     position: relative;
     padding-top: 45px;
     padding-bottom: 55px;
 }
//  头部
 .header{
    height: 45px;
    width: 100%;
    background: #069;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding: 0;
    color: #fff;
    h4{
        font-weight: 400;
        line-height: 45px;
        margin: 0;
    }
    a{
        position: absolute;
        color: #fff;
        width: 45px;
        height: 45px;
        text-align: center;
    }
    .left{
        left: 0;
        top: 30%;
    }
    .right{
       right: 0;
       top: 30%;
    }
}
// 主体
.main{
    width: 100%;
    height: 100%;
    // background: hotpink;
    position: relative;
    // overflow: hidden;
}
// 页脚
.footer{
    width: 100%;
    height: 55px;
    background: #069;
    position: absolute;
    bottom: 0;
    li{
        float: left;
        width: 25%;
       text-align: center;
       padding-top: 8px;
       &.active{
           a{
               color: darkorange;
           }
           p{
               color: darkorange;
           }
       }
    }
    a{
      color: #fff;
    }
    p{
        margin: 0;
        color: #fff;
        font-size: 14px;
    }
}











